/**********************************\
 * Fraction.less Reuseable Styles *
 *                                *
 * Author:  Bill Patrianakos      *
 * Site:  billpatrianakos.me      *
 * License: BSD                   *
\**********************************/

/*
	Use these LESS classes to save time with your effects and other styles
*/

/*:::: MIXINS ::::*/
.screen-width {
	 display: block;
	 width: screen-width;
	 padding: 20px;
 }

.centered {
	margin-left: auto;
	margin-right: auto;
}

.border-radius (@radius: 10px) {
	-moz-border-radius: @arguments;
	-o-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	border-radius: @arguments;
}

.box-shadow (@x: 0, @y: 0, @blur: 5px, @color: #fff) {
  -o-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.inset-shadow (@inset: inset, @x: 0, @y: 0, @blur: 5px, @color: #fff) {
  -o-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #fff) {
  -o-text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
  text-shadow: @arguments;
}

/* BACKGROUND GRADIENT MIXINS */

.link-btn-bg {
  
}

.link-btn-hvr {
  
}



/*:::: BUTTONS ::::*/

/* For styling links as buttons */
.link-button {
  padding: 10px;
  color: @white;
  .border-radius(10px);
  border: 1px solid @white;
}