/**********************************************************\
 * BOILERPLATE REDUX GRID 								  *	
 *														  *
 * Now, through the power of the Less stylesheet language *
 * you can customize an entire CSS grid by adjusting a 	  *
 * few variables! Customize the defaults to your liking.  *
 *														  *
 \*********************************************************/

 /*:::: GRID VARIABLES ::::*/

 @f-width: 1140px;
 @half: ;
 @1quarter: ;
 @3quarters: ;
 @1third: ;
 @2thirds: ;

 /*:::: GRID LAYOUT ::::*/

 .full-width {
 	width: @f-width;
 	display: block;
 }

 .one-half {
 	width: @half;
 	display: block;
 }

 .one-quarter {
 	width: @1quarter;
 	display: block;
 }

 .three-quarters {
 	width: @3quarters;
 	display: block;
 }

 .one-third {
 	width: @1third;
 	display: block;
 }

 .two-thirds {
 	width: @2thirds;
 	display: block;
 }

 /*:::: FLOATS ::::*/

 .left {
 	float: left;
 }

 .right {
 	float: right;
 }

 /*:::: SPECIAL ::::*/

 .last {
 	margin-rigt: 0px;
 }