/**********************************\
 * Fraction.less Main Stylesheet  *
 *                                *
 * Author:  Bill Patrianakos      *
 * Site:  billpatrianakos.me      *
 * License: BSD                   *
\**********************************/



/* CSS "reset" */
@import url('normalize.less');

/* Grid Framework */

	/* !!! Replace 'responsive.css' with 'grid.css' for old grid !!! */
@import url('responsive.less');

/* Import typography styles */
@import url('type.less');

/* Import LESS reuseable styles */
@import url('effects.less');

/*:::: SITE COLORS ::::*/

@black: #0000;
@white: #fff;



/*:::: FORMs ::::*/

textarea {
  
}

input[type=text], input[type=email], input[type=password] {
  
}

input[type=submit] {
  
}

/**************************************\
|* THE REST OF YOUR STYLES BELOW HERE *|
\**************************************/

















/*:::: HELPER CLASSES ::::*/

/*
 * Define your styles first. Add media queries below here.
 */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
 
/* Hidden from browsers and screen readers */
.hidden { display: none !important; visibility: hidden; }
 
/*  Hidden visibly but available to screenreaders. Same as .hidden but good for accessibility */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
 
/* Extends .visually hidden to allow element to be focusable when using the keyboard */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
 
/* Hide visually and from screenreaders, but maintain layout. Think of it as having an element match the background - looks hidden but affects other elements. Cannot be highlighted */
.invisible { visibility: hidden; }
 
/* Contain floats: h5bp.com/q This is a godsend in many cases */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
